
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ความสุขดีไซน์ได้</title>
    <link rel="stylesheet" href="style_v2.css">
</head>
<body>
    <header>
        <h1>ความสุขดีไซน์ได้</h1>
        <p>รับออกแบบโลโก้ วาดการ์ตูน สไตล์ตะมุตะมิ</p>
    </header>

    <section class="products">
        <h2>บริการของเรา</h2>
        <ul>
            <li>โลโก้การ์ตูน</li>
            <li>ภาพวาดคู่รัก</li>
            <li>ภาพตามความต้องการของลูกค้า</li>
        </ul>
    </section>

    <section class="order-form">
        <h2>สั่งออกแบบ</h2>
        <form action="https://notify-bot.line.me/api/notify" method="post">
            <label>ชื่อของคุณ:</label><br>
            <input type="text" name="name" required><br>
            <label>รายละเอียดที่ต้องการ:</label><br>
            <textarea name="details" rows="4" required></textarea><br>
            <label>ช่องทางติดต่อ (Line/Instagram):</label><br>
            <input type="text" name="contact" required><br>
            <p>**กรุณาส่งแบบฟอร์มผ่าน LINE: @Neng_1010</p>
            <button type="submit" disabled>ส่งผ่าน LINE</button>
        </form>
    </section>

    <footer>
        <p>ติดต่องาน: Instagram @Ah_khoy41 | LINE: @Neng_1010</p>
    </footer>
</body>
</html>
