
body {
    font-family: 'Mali', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff0f5, #e0f7fa);
    color: #333;
}

header {
    text-align: center;
    padding: 2rem;
    background-color: #fddde6;
    border-bottom: 5px dotted #f8bbd0;
}

header h1 {
    font-size: 2.5rem;
    color: #ff4081;
}

.products {
    padding: 1.5rem;
    background-color: #fff8f0;
}

.products h2 {
    color: #ff80ab;
}

.products ul {
    list-style-type: heart;
    padding-left: 2rem;
}

.order-form {
    padding: 2rem;
    background-color: #f1f8e9;
}

.order-form h2 {
    color: #4caf50;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #d1c4e9;
    color: #4a148c;
}
